<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>发布页</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <section class="content">
        <div class="box">
            <!-- 2097991920 -->
            <img src="https://q2.qlogo.cn/headimg_dl?dst_uin=1234567&amp;spec=100" alt="">
            <!-- 名称 -->
            <h2>伦伦发布页</h2>
            <!--  -->
            <div class="as">
                <p></p>
                <p></p>
                <p></p>
            </div>
            <!-- 超链接 -->
            <ul class="site">
                <li><a href="http://3903c6358f68c451.cdn.jiashule.com/f55cf9720f35bbb047951458528c5310efdc96?G=ly1kuai,S1hare&key=b41e9e0db765dcf12ae42a2b131fec66f6882413e5c02efe8a9338fe94c4c307f386ed1d4ea86a1d097f25b5338b5f2c7c7e7189bbe9e40bbf92502b582233b9bed48a92f5302de1385e58ef2e94d54df2ab95ca59199cba057e81b6c7ee32e116ad9c55989e12c10053f8c3825aeafc75b1332170fe810ecd71c9c31626525baab87c093b35a6677ee09e41322d3d4435513dc58c3abbb7a590430221372f805abe860bd75dcf9c0a8864d52319fa4aa03b6aef2c434cfd1edcb493e73713450095b8bfc63d71e63530e5f1849df2419dbb58bb71d05dabf0a714a44d8b0138ec088202989ec6cff743b3d64782f433f479f425587817ac45473af1f2e25f465f76d7668ab553bd462abfb3326ac9c970ebf8acd328a971f7703084667a4b5ce0fb9e37a1f92e68eb68f7f49b8a81e56b5312f494b836e407c34b3f7887553ce4bf6850a582280ce0901e1a0bdb438aa41649c95d44549392d40ca9192397b40c0131a58eb31b4f3e1b18fd7dc5f596&9g20231120
">点我播放</a></li>
                <li><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=EM1bI3N_LT_Lo-C6LZsK4ZmtO-4iUuq4&authKey=wWrVnsC08gON%2F6o9AcMxQlFc4vIcSPVqFvKYjzhDleqQesohKSodkOhZTOkdNo96&noverify=0&group_code=933198281
" target="_blank" rel="noopener noreferrer">吃瓜群</a></li>
                <li><a href="https://mrjk.lanzout.com/b07jz5wze" target="_blank" rel="noopener noreferrer">老湿机</a></li>
                <li><a href="https://mrjk.lanzout.com/b07jz5w0j" target="_blank" rel="noopener noreferrer">软件集</a></li>
            </ul>
        </div>
    </section>
    <script src="flexible.js"></script>
    <!-- 音乐播放器代码 -->
    <script id="xplayer" src="https://music.xfyun.club/Static/player/player.js" key="606e5a8824639" m="1"></script>
</body>

</html>